
#https://www.coupang.com/np/categories/486687?page=1

HMR = [
    225461, # 냉장/냉동/간편요리
    [
        486687, # 밀키트
        446032, # 즉석밥/볶음밥
        446035, # 즉석국/탕/찌개
        225504, # 고기/해물/기타요리
        446038, # 면류
        446051, # 떡류
        225481, # 만두, 돈까스, 치킨
        225491, # 분식, 피자. 핫도그
        225537, # 김치, 젓갈, 장류
        225576, # 반찬/절임
        225609, # 햄/어묵/맛살,
        225626, # 두부/샐러드/도시락
    ]
]

HMR2 = [
    432480,
    [
        432481, # 샐러드, 닭가슴살
        432506, # 간편과일, 후레쉬컷
        432531, # 시리얼, 쉐이크, 선식
        432554, # 즉석밥, 도시락
        432568, # 즉석죽, 스프
        432572, # 라면, 파스타, 면
        432595, # 김치, 반찬, 김
        432669, # 국, 탕, 찌개
        432672, # 고기, 해물, 간편조리
        432740, # 분식, 튀김, 피자
        432765, # 햄버거, 베이커리, 떡
    ]
]

product_category = [
    HMR, # 반찬/간편식/대용식
]
     
product_category_splited_section = HMR[1] + HMR2[1]